
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format magento escape=json
      '{'
       '"request_id":"$request_id",'
       '"remote_addr":"$remote_addr",'
       '"status":"$status",'
       '"request":"$request",'
       '"time_local":"$time_local",'
       '"user_agent":"$http_user_agent",'
       '"referer":"$http_referer",'
       '"latency":"$request_time"'
      '}';

    log_format magento_php escape=json
      '{'
       '"request_id":"$request_id",'
       '"remote_addr":"$remote_addr",'
       '"status":"$status",'
       '"request":"$request",'
       '"time_local":"$time_local",'
       '"user_agent":"$http_user_agent",'
       '"referer":"$http_referer",'
       '"latency":"$request_time",'
       '"upstream_addr":"$upstream_addr",'
       '"upstream_connect_time":"$upstream_connect_time",'
       '"upstream_status":"$upstream_status",'
       '"upstream_header_time":"$upstream_header_time",'
       '"upstream_response_time":"$upstream_response_time"'
      '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
